<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Java方法的声明及使用,java引用传递,java值传递,java方法"><meta name="description" content="Java方法的声明及使用"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java方法 | 闲花手札 | Lu&#39;s Blog</title><link rel="icon" type="image/jpeg" href="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/islu.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css"><script rel="prefetch" src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div id="header_logo"><img src="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">闲花手札</span></div></a></div><a href="#" data-target="mobile-nav" aria-label="闲花手札" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><span>🏡 首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/404" class="waves-effect waves-light"><span>📚 文章</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/tags"><span>🔖 标签</span></a></li><li><a href="/categories"><span>📦 分类</span></a></li><li><a href="/categories/%E9%9A%8F%E7%AC%94/"><span>✍ 摘抄</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><span>⏳ 归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/time" class="waves-effect waves-light"><span>📆 清单</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><span>👑 关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" id="contact" class="waves-effect waves-light"><span>📬 留言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/404" class="waves-effect waves-light"><span>🚀 链接</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/friends"><span>🤝 友情链接</span></a></li><li><a href="/journal"><span>📑 站点日志</span></a></li><li><a href="/rewardModal"><span>💰 打赏记录</span></a></li><li><a target="_blank" rel="noopener" href="https://writing.islu.cn"><span>✍ 闲谈叙事</span></a></li><li><a href="/av"><span>🎬 影乐观赏</span></a></li><li><a href="/navigate"><span>🌏 常用网站</span></a></li><li><a href="/supervise"><span>💻 友链监测</span></a></li><li><a target="_blank" rel="noopener" href="https://pan.islu.cn"><span>⛅ 云上尊享</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://images.islu.cn/%E9%97%B2%E8%8A%B1%E6%89%8B%E6%9C%AD.jpg" class="logo-img circle responsive-img" alt="LOGO"><div class="logo-name">闲花手札 | Lu&#39;s Blog</div><div class="logo-desc">Lu&#39;s blog是一个记录生活,分享知识的个人博客。主要记录生活的点点滴滴,分享学习上的经验知识,以求在茫茫人海中留下些许足迹。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light">🏡 首页</a></li><li class="m-nav-item"><a href="javascript:;">📚 文章 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/tags" style="margin-left:0"><span>🔖 标签</span></a></li><li><a href="/categories" style="margin-left:0"><span>📦 分类</span></a></li><li><a href="/categories/%E9%9A%8F%E7%AC%94/" style="margin-left:0"><span>✍ 摘抄</span></a></li></ul></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light">⏳ 归档</a></li><li class="m-nav-item"><a href="/time" class="waves-effect waves-light">📆 清单</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light">👑 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light">📬 留言</a></li><li class="m-nav-item"><a href="javascript:;">🚀 链接 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/friends" style="margin-left:0"><span>🤝 友情链接</span></a></li><li><a href="/journal" style="margin-left:0"><span>📑 站点日志</span></a></li><li><a href="/rewardModal" style="margin-left:0"><span>💰 打赏记录</span></a></li><li><a target="_blank" rel="noopener" href="https://writing.islu.cn" style="margin-left:0"><span>✍ 闲谈叙事</span></a></li><li><a href="/av" style="margin-left:0"><span>🎬 影乐观赏</span></a></li><li><a href="/navigate" style="margin-left:0"><span>🌏 常用网站</span></a></li><li><a href="/supervise" style="margin-left:0"><span>💻 友链监测</span></a></li><li><a target="_blank" rel="noopener" href="https://pan.islu.cn" style="margin-left:0"><span>⛅ 云上尊享</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://files.islu.cn/article/Javafangfa.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Java方法</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" type="text/css" href="/css/detail/post-detail-toc.css"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Java/"><span class="chip bg-color">Java</span> </a><a href="/tags/Java%E6%96%B9%E6%B3%95/"><span class="chip bg-color">Java方法</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Java/" class="post-category">Java</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; <span id="publishDate">2021-03-15</span></div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 13 分</div></div></div><hr class="clearfix"><div class="uk-alert"><p id="thisTime"><span id="timeLag"></span></p></div><script type="text/javascript">let date1=new Date(document.getElementById("publishDate").innerHTML),date2=new Date,date3=date2.getTime()-date1.getTime(),days=Math.floor(date3/864e5),thisTime=document.getElementById("thisTime"),timeLag=document.getElementById("timeLag");days<=7?(thisTime.classList.add("uk-alert-success"),timeLag.innerText="该文章发布于"+days+"天前~热乎中~请放心食用~"):7<days&&days<=30?(thisTime.classList.add("uk-alert-warning"),timeLag.innerText="该文章发布于"+days+"天前~快凉了~请尽快食用~"):30<days&&(thisTime.classList.add("uk-alert-danger"),timeLag.innerText="该文章发布于"+days+"天前~已经凉了~请加热后食用~")</script><link rel="stylesheet" href="/libs/prism/prism.css"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><h1 id="Java方法"><a href="#Java方法" class="headerlink" title="Java方法"></a>Java方法</h1><h2 id="为什么要使用方法"><a href="#为什么要使用方法" class="headerlink" title="为什么要使用方法"></a>为什么要使用方法</h2><h3 id="生活中的方法（工具）"><a href="#生活中的方法（工具）" class="headerlink" title="生活中的方法（工具）"></a>生活中的方法（工具）</h3><p>螺丝刀，锤子，扳手</p><blockquote><p>1、提高复用度，可重复使用</p><p>2、提高效率</p></blockquote><p>开发中使用方法来实现同样的效果，为了解决复用和效率的问题</p><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>实现特定功能的一段代码，可以被反复使用</p><h2 id="方法的构成"><a href="#方法的构成" class="headerlink" title="方法的构成"></a>方法的构成</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">固定格式：
    public static
返回值类型：
    表示方法执行完成后返回的数据类型
    如果没有返回值类型就用 void ，如果有就使用对应的返回值类型
方法名：
    小驼峰命名，见名知意，动宾结构
形参列表：
    用来接收用户传入的数据，可以是基本数据类型或者引用数据类型，需要声明局部变量。
    如果不需要形参就写 ()，如果有多个就写多个
方法体：
    &#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>注意：</p><blockquote><ol><li>固定的格式（public static）不要问，因为不影响我们写代码，后期会讲！！！</li><li>方法要写上文档注释，为了更方便地阅读代码</li></ol></blockquote></blockquote><h2 id="方法声明格式"><a href="#方法声明格式" class="headerlink" title="方法声明格式"></a>方法声明格式</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> returnType <span class="token function">methodName</span><span class="token punctuation">(</span>dataType <span class="token class-name">FormerParameter</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    method body<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> 返回值类型 方法名<span class="token punctuation">(</span>数据类型 形参名<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    方法体<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="声明位置"><a href="#声明位置" class="headerlink" title="声明位置"></a>声明位置</h2><p>定义在类中，与其他方法（main方法）并列</p><h2 id="无返回值方法调用"><a href="#无返回值方法调用" class="headerlink" title="无返回值方法调用"></a>无返回值方法调用</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">mothodName</span><span class="token punctuation">(</span>actualParameter<span class="token punctuation">)</span><span class="token punctuation">;</span>
方法名<span class="token punctuation">(</span>实参<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><blockquote><p>注意：</p><blockquote><p>方法和变量最大的区别就是方法后面有小括号，即便没有参数也有小括号</p><p>小驼峰</p></blockquote></blockquote><h3 id="无参无返回值调用"><a href="#无参无返回值调用" class="headerlink" title="无参无返回值调用"></a>无参无返回值调用</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">TestMethod1</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
    * 打印Hello World
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>注意</p><ol><li>main方法是程序的入口，所有的代码和方法都需要在main方法中被完成和调用</li><li>方法名的后面一定要跟</li><li>方法和其他方法的关系是并列关系</li></ol></blockquote><h3 id="有参无返回值调用"><a href="#有参无返回值调用" class="headerlink" title="有参无返回值调用"></a>有参无返回值调用</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestMethod3</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"请输入一个数："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">printIntNum</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
    * 展示用户传入的int类型数据
    *
    * @param num 这里需要传入一个int类型的数据
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printIntNum</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"您输入的数为："</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>注意：</p><ol><li>如果方法声明时带有形式参数，那么方法调用时就必须携带实际参数1</li><li>如果方法声明时没有形式参数，方法调用时就不能有实参</li><li>声明时有几个形式参数，调用时就传入几个实际参数，形参实参个数不一样编译会报错</li><li>实参与形参的数据类型不一样，编译器会报错</li><li>实参与形参的顺序不一样，编译器会报错</li></ol></blockquote><h2 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h2><blockquote><p>形参：用来接收调用该方法时传递的参数。只有在被调用的时候才分配内存空间，一旦调用结束，就释放内存空间。因此仅仅在方法内有效。<br>实参：方法调用时用于传入的数据，用来给形参赋值，数据类型要求一致</p></blockquote><h3 id="形参举例"><a href="#形参举例" class="headerlink" title="形参举例"></a>形参举例</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> a<span class="token punctuation">;</span>
        a <span class="token operator">=</span> b<span class="token punctuation">;</span>
        b <span class="token operator">=</span> temp<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"a:"</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">" b:"</span> <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> 
这里边的a<span class="token punctuation">,</span>b就是形参，temp是一个局部变量，方法结束，在栈空间中就会被销毁<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="实参举例"><a href="#实参举例" class="headerlink" title="实参举例"></a>实参举例</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">调用上面的方法
<span class="token function">swap</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
其中<span class="token number">1</span>和<span class="token number">2</span>就是实际的参数值，就叫实参<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>方法中的返回值有两种情况，即有返回值和无返回值，如果定义方法时有返回值类型，就需要返回相对应的数据类型</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">基本数据类型
    值传递，不改变自身
引用数据类型
    引用传递，改变自身
<span class="token keyword">void</span>
    无返回值
<span class="token number">1</span>、一个方法只能有一个返回值
<span class="token number">2</span>、分支结构的每一个分支都需要正确的返回值
<span class="token number">3</span>、返回值可以接收也可以不接收<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="return-关键字"><a href="#return-关键字" class="headerlink" title="return 关键字"></a>return 关键字</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>结束当前方法，返回至调用方法处，如果定义了返回值类型就返回对应类型的数据</p><p>【注意】<a target="_blank" rel="noopener" href="http://localhost:63342/ialoe.github.io-master/posts/35.html?_ijt=bqlst5qgc5f4q088n5220dj5j">数据类型一致化</a></p><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">return</span> 需要返回的数据<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、单一职能原则，一个方法只做一件事
2、注意形参和实参数据类型一致化
3、返回值类型和参数没有关系
4、方法名要符合小驼峰命名规则
5、return的下一行代码不会执行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="有返回值方法调用"><a href="#有返回值方法调用" class="headerlink" title="有返回值方法调用"></a>有返回值方法调用</h2><h3 id="无参有返回值的方法：give-me-five"><a href="#无参有返回值的方法：give-me-five" class="headerlink" title="无参有返回值的方法：give me five"></a>无参有返回值的方法：give me five</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">TestMethod1</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">giveMeFive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
    * 返回一个整数 5
    *
    * @return 5 int类型
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">giveMeFive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="有参有返回值的方法：两个数求和"><a href="#有参有返回值的方法：两个数求和" class="headerlink" title="有参有返回值的方法：两个数求和"></a>有参有返回值的方法：两个数求和</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo6</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">/*
         * 调用自定义getSumOfTwoNumber方法，需要两个int类型的参数，并得到一个int类型的返回值
         * 
         * 参数列表一定要和方法声明上的参数类型完全一致
         */</span> 
        <span class="token keyword">int</span> total <span class="token operator">=</span> <span class="token function">getSumOfTwoNumber</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 两个整数进行求和
     * 
     * @param num1 求和的第一个数
     * @param num2 求和的第二个数
     * @return 返回两个参数的和，int类型
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSumOfTwoNumber</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>注意:调用带有多参数的方法，要求传入的参数数据类型，个数和顺序还有数据类型必须和方法声明一致</p></blockquote><h3 id="规范化return"><a href="#规范化return" class="headerlink" title="规范化return"></a>规范化return</h3><p>在一个方法中，return出现的次数要尽可能得少，为了提高阅读性和逻辑性</p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">TestMethod4</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">getCompare</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
    * 比较大小，返回较大的那个数
    *
    * @param num1 int类型
    * @param num2 int类型
    * @return int类型的结果
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getCompare</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> num1 <span class="token operator">></span> num2 <span class="token operator">?</span> num1 <span class="token operator">:</span> num2<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、break 是退出当前循环结构，return 是退出当前方法

2、如果返回值类型是 void ，可以返回 null 或者不返回或者 return;

3、一个方法可以有多个 return，但只能有一个返回值

4、返回值可以接收也可以不接收，由调用者决定如何调用

5、分支结构里的每一个分支都需要有正确的返回值

6、对返回值的处理方式因情况而定，可以打印、参与运算或者当做其他方法的实参

7、调用带有多参数的方法，要求传入的参数数据类型，个数和顺序和类型必须和方法声明一致<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>注意:方法具有单一职能原则，一个函数只做一件事</p></blockquote><h2 id="方法重载【Overload】"><a href="#方法重载【Overload】" class="headerlink" title="方法重载【Overload】"></a>方法重载【Overload】</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>一个类或者接口中定义多个相同名称的方法</p><h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、必须在同一个类中
2、方法名必须一致
3、参数必须不一致(个数，顺序，类型)    
4、与访问修饰符、返回值类型无关
public class MethodDemo9 &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 调用同名方法，传入不同的参数列表，即可实现方法的重载
        play();
        play(&quot;英雄联盟&quot;);
        play(&quot;红色警戒&quot;, 2);
        play(1, &quot;DNF&quot;);
    &#125;

    public static void play() &#123;
        System.out.println(&quot;玩王者荣耀&quot;);
    &#125;

    public static void play(String gameName) &#123;
        System.out.println(&quot;玩&quot; + gameName);
    &#125;

    public static void play(String gameName, int time) &#123;
        System.out.println(&quot;玩&quot; + gameName + time + &quot;小时&quot;);
    &#125;

    public static void play(int time, String gameName) &#123;
        System.out.println(&quot;玩&quot; + gameName + time + &quot;小时&quot;);
    &#125;

    &#x2F;* 
     * Duplicate method play(String, int) in type MethodDemo9
     * 
     * 跟返回值类型无关，只关注方法名和参数类型
     *&#x2F;
&#x2F;&#x2F;    public static String play(String gameName, int time) &#123;
&#x2F;&#x2F;        return &quot;玩&quot; + gameName + time + &quot;小时&quot;;
&#x2F;&#x2F;    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>满足需求多样化，屏蔽使用差异，灵活、方便</p><h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote><p>方法的重载我们只关注方法名和参数类型，要求方法名必须一致，参数列表必须不一致（个数，顺序，类型）</p></blockquote><h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>在方法内部或者形参列表上定义的变量（包括main方法）</p><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>从定义局部变量的那一行到所在的代码块结束</p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>【注意】两个for循环中，i 循环变量分别属于不同的大括号以内，不同的作用域空间，并不冲突</p><h3 id="生存期"><a href="#生存期" class="headerlink" title="生存期"></a>生存期</h3><p>从方法被调用的时刻算起到函数返回调用处的时刻结束</p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错，找不到符号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>【注意】for 循环结束时局部变量 i 的生存期结束，在 for 循环外无法使用 i</p><h3 id="单一性，不能重名"><a href="#单一性，不能重名" class="headerlink" title="单一性，不能重名"></a>单一性，不能重名</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 报错！</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>【注意】在一个方法内局部变量不能多次定义</p><h3 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token function">test</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 5</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>【注意】基本数据类型作为参数传递给局部变量时，传递的是值，局部变量的更改不影响实参本身</p><table><thead><tr><th><img src="https://files.islu.cn/detail/load.gif" data-original="https://files.islu.cn/medias/reward/loading.gif" alt="javafangfa_引用传递"></th></tr></thead><tbody><tr><td><img src="https://files.islu.cn/detail/load.gif" data-original="https://files.islu.cn/medias/reward/loading.gif" alt="javafanggfa_值传递"></td></tr></tbody></table><h3 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemoC</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"调用方法前："</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">test</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"调用方法后："</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>【注意】引用数据类型传递时传递的是地址，局部变量直接作用于实参本身</p><table><thead><tr><th>引用传递分析图</th></tr></thead><tbody><tr><td>More Actions<img src="https://files.islu.cn/detail/load.gif" data-original="https://files.islu.cn/medias/reward/loading.gif" alt="javafangfa_引用传递"></td></tr></tbody></table><h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ol><li>局部变量声明在函数中，从定义的那一行开始到函数结束时被销毁</li><li>局部变量必须先赋值再使用</li><li>局部变量不能重复定义</li><li>值传递：基本数据类型的传递不改变实参</li><li>引用传递：引用数据类型的传递会改变实参</li><li>Java中只有值传递，引用传递传递的是地址值</li></ol><h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><blockquote><p>构造方法很重要，但是比较鸡肋</p></blockquote><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>构造方法（<code>Constructor</code>）的名称和类名相同，没有返回值类型。</p><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>类中的特殊方法，用于创建对象，在创建对象的时候会执行一些初始化操作，如给成员属性赋初值</p><h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">格式：
    类名<span class="token punctuation">(</span><span class="token punctuation">[</span>参数<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>注意：格式问题</p><blockquote><p>1、构造方法的方法名与类名完全相同</p><p>2、构造方法没有返回值类型</p><p>3、创建对象时，触发构造方法的调用，不可手动调用</p><p>4、如果没有声明构造方法，编译器默认生成无参构造方法</p><p>5、如果定义了有参构造方法，编译器就不会创建无参构造方法</p><p>【强制要求】</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">无论什么时候，都要加上一个无参构造方法！！！<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></blockquote><h3 id="构造方法的使用"><a href="#构造方法的使用" class="headerlink" title="构造方法的使用"></a>构造方法的使用</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 自定义有参构造方法，并给name属性赋值</span>
<span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token class-name">String</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    name <span class="token operator">=</span> n<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 自定义无参构造方法</span>
<span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="构造方法的重载"><a href="#构造方法的重载" class="headerlink" title="构造方法的重载"></a>构造方法的重载</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token class-name">String</span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    name <span class="token operator">=</span> n<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token class-name">String</span> n<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    name <span class="token operator">=</span> n<span class="token punctuation">;</span>
    age <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><blockquote><ol><li>构造方法是用来创建对象，在创建对象的过程中会进行初始化操作（为对象赋值）</li><li>构造方法也是方法，除了没有返回值，其他的都跟方法一样</li></ol><p>按照方法参数列表的类型、个数、顺序去匹配，如果没有找到对应的就会报错</p><ol><li>无论什么时候，都一定要给一个无参构造方法</li></ol></blockquote><h3 id="扩展：反编译"><a href="#扩展：反编译" class="headerlink" title="扩展：反编译"></a>扩展：反编译</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">javap -c -l -private 类名.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="扩展：对象的创建过程"><a href="#扩展：对象的创建过程" class="headerlink" title="扩展：对象的创建过程"></a>扩展：对象的创建过程</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、类加载
2、内存中开辟对象空间
3、为各个属性赋予初始值
4、执行构造方法中的代码
5、将对象的地址赋值给变量<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="方法重写【-Override】"><a href="#方法重写【-Override】" class="headerlink" title="方法重写【@Override】"></a>方法重写【@Override】</h2><p>开发中父类的方法不一定适用于子类，因为父类方法不能更改，在子类中新增方法会造成代码的冗余，而且不符合逻辑</p><h3 id="要求-1"><a href="#要求-1" class="headerlink" title="要求"></a>要求</h3><blockquote><ol><li>应用于继承和实现接口</li><li>方法的返回值类型，方法名，形参列表与父类一致</li><li>使用<code>@Override</code>注解来标识</li><li>重写方法的访问修饰符权限不能低于父类<br>private &lt; 默认什么都不写什么都不写 &lt; protected &lt; public</li></ol></blockquote><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/*
 *十二生肖类的继承+方法重写
 */</span>
<span class="token keyword">class</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span><span class="token comment">// 名字</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> ranking<span class="token punctuation">;</span><span class="token comment">// 排名</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getRanking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> ranking<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setRanking</span><span class="token punctuation">(</span><span class="token keyword">int</span> ranking<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ranking <span class="token operator">=</span> ranking<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"打洞"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">"\t"</span> <span class="token operator">+</span> ranking <span class="token operator">+</span> <span class="token string">"\t"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> cow <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"耕田"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> tiger <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"打斗"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> rabbit <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"躲避"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> dragon <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"呼风唤雨"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> snake <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"游走"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> horse <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"飞奔"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> sheep <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"吃草"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> monkey <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"模仿"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> chicken <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"啄食"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> dog <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"游泳"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> pig <span class="token keyword">extends</span> rat <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"吃"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><p>既沿袭了父类的方法名，又实现了子类的扩展</p><h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><blockquote><ol><li>方法的重写能够在不新增方法的情况下实现子类的扩展</li><li>方法重写要求方法声明格式和父类完全一致（访问修饰符不能小于父类）</li><li><code>@Overrid</code>关键字用来开启格式检测，如果不一致就会报错</li></ol></blockquote></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">卢慧军</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.islu.cn/posts/16735.html">https://www.islu.cn/posts/16735.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">卢慧军</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Java/"><span class="chip bg-color">Java</span> </a><a href="/tags/Java%E6%96%B9%E6%B3%95/"><span class="chip bg-color">Java方法</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><link rel="stylesheet" type="text/css" href="/css/detail/reward.css"><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><span class="close modal-close"><i class="fas fa-times"></i></span><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://files.islu.cn/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://files.islu.cn/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" type="text/css" href="/css/detail/valine.css"><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px">📣 <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><div id="to_comment" class="comment-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论"><i class="fas fa-comments"></i></a></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script src="/libs/valine/activate-power-mode.min.js"></script><script type="text/javascript">let metaPlaceholder={nick:"昵称/QQ号(必填)",mail:"邮箱(必填)",link:"网址(https://)"};new Valine({el:"#vcomments",appId:"YXeb914FHCUxqnsMmdSdEBH8-gzGzoHsz",appKey:"x9otrJzq2NCHpyW9qLYw9uYD",notify:!0,verify:!0,visitor:!0,avatar:"monsterid",pageSize:"10",lang:"zh-CN",placeholder:"留下你的足迹吧~(记得点击验证哦)",meta:["nick","mail","link"],recordIP:!0,enableQQ:"180353980",boolean:!0,requiredFields:["89ca9fc627d42e188b31660e338bf03f","7021c3626ea74a66f99a96eb37940cf2"],master:["89ca9fc627d42e188b31660e338bf03f","7021c3626ea74a66f99a96eb37940cf2"],friends:["2d723b084472eb5c3854616804b4851c","68c4c9e1b9a3d34317dc6faefe2ea00e","ddf016c0f5a3318ea1fc0d20c8ac4429","07f6f5a77acec1cf2848d45da1ace3b7","b2ccb12acd9586af59f588e6eda3168c","d08a0457f664702197dd127bb9a17c2c","b52ddf21729e2963a42d5d526808099f","5d15e6cd01332d9462562de7eb277133","aa1a0ae323a0ca99dfb391f9e0ca8565","d0bcee4316f1dde104e8c2e34325b78f","fb2c71d6971dca64144d230b99f2a70d","5e067bcec10c1eca5b744f982156d672","ac99dc93552427fae0a076d22f6a4ce9","06beff69a2db452d873d6020d1924886"],tagMeta:["博主","小伙伴","访客"],metaPlaceholder:metaPlaceholder});let robot_check_text=$(".robot-check-text");$(".roboter").on("click",function(){robot_check_text.html("·&nbsp;&nbsp;验证成功！"),$(".roboter:hover .robot-check-text::before").css("border","2px solid #26a69a"),$(".robotxian").css("background","#26a69a"),$(".robotimg").attr("src","https://files.islu.cn/detail/robot.png"),robot_check_text.css("color","#26a69a")});let robot_check=$(".robot-check"),vsubmit=$(".vsubmit");robot_check.checked||vsubmit.attr("disabled",!0).attr("title","评论前勾选机器人验证按钮"),robot_check.on("click",function(){vsubmit.attr("disabled",!1).attr("title","欢迎畅所欲言")}),POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/28848.html"><div class="card-image card-image-V"><div class="box-content"><h3 class="title">阅读全文</h3><span class="post">Java面向对象</span></div><img src="https://files.islu.cn/article/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.jpg" class="responsive-img" alt="Java面向对象"> <span class="card-title title-V">Java面向对象</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Java面向对象概念和特征</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-03-15 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Java/" class="post-category">Java</a></span></div></div><div class="card-action article-tags"><a href="/tags/Java/"><span class="chip bg-color">Java</span> </a><a href="/tags/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="chip bg-color">Java面向对象</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/53229.html"><div class="card-image card-image-V"><div class="box-content"><h3 class="title">阅读全文</h3><span class="post">Java关键词总结</span></div><img src="https://files.islu.cn/article/JavaWord.jpg" class="responsive-img" alt="Java关键词总结"> <span class="card-title title-V">Java关键词总结</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Java关键词总结</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-03-15 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Java/" class="post-category">Java</a></span></div></div><div class="card-action article-tags"><a href="/tags/Java/"><span class="chip bg-color">Java</span> </a><a href="/tags/Java%E5%85%B3%E9%94%AE%E8%AF%8D%E6%80%BB%E7%BB%93/"><span class="chip bg-color">Java关键词总结</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"CODE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: 闲花手札 | Lu&#39;s Blog<br />文章作者: 闲花手札<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=0;var e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h2, h3, h4").each(function(){$(this).attr("id",e+ ++t)});var n=parseInt(.4*$(window).height()-64);let o=$(".toc-widget");$(window).scroll(function(){var t=$(window).scrollTop();n<t?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});var i="expanded";let a=$("#toc-aside"),c=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){a.hasClass(i)?(a.removeClass(i).hide(),c.removeClass("l9")):(a.addClass(i).show(),c.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><script defer src="/js/dark.js"></script><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m3 l3 social-link" id="visitmap"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://clustrmaps.com/site/1bgbn" title="Visit tracker"><img src="https://files.islu.cn/detail/map_v2.png" loading="lazy" style="filter:brightness(1)" alt="访客地图"></a></div><div class="col s12 m7 l7 copy-right">Copyright&nbsp;&copy; <span id="year">2020-2021</span> <a href="/about" target="_blank">闲花手札</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total number of words:&nbsp;68.7k <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;Total views:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),i=n.getMonth()+1,a=n.getDate(),m=n.getHours(),s=n.getMinutes(),g=n.getSeconds(),n=Date.UTC(o,"10","29","0","0","0"),a=Date.UTC(r,i,a,m,s,g)-n,m=Math.floor(a/31536e6),s=Math.floor(a/t-365*m),g=Math.floor((a-(365*m+s)*t)/e),n=Math.floor((a-(365*m+s)*t-g*e)/6e4),e=Math.floor((a-(365*m+s)*t-g*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="The site has been running for "+s+" y "+g+" h "+n+" m "+e+" s"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="The site has been running for "+m+" y "+s+" d "+g+" h "+n+" m "+e+" s")}setInterval(siteTime,1e3)</script><br><span id="icp"><img loading="lazy" src="https://files.islu.cn/detail/icp.png" alt="ICP" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">豫ICP备2020025858号-2</a></span></div><div class="col s12 m2 l2 social-link social-statis social-statis"><a href="https://github.com/ialoe" rel="noopener noreferrer" aria-label="github" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:ialoe@qq.com" rel="noopener noreferrer" aria-label="email" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/sitemap.xml" rel="noopener noreferrer" aria-label="sitemap" class="tooltipped" target="_blank" data-tooltip="站点地图" data-position="top" data-delay="50"><i class="fas fa-sitemap"></i></a></div><img loading="lazy" style="height:67px;cursor:pointer" src="https://files.islu.cn/detail/logo2.png" alt="又拍云" onclick='location.href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"'></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll" title="回到顶部"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><a onclick="switchNightMode()" id="sma" title="模式切换"><i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i></a><div class="btn-ewm" title="小程序"><a class="btn-floating btn-large" onclick="btn_ewm()" id="btn_ewm"><i class="fas fa-paper-plane"></i></a><div class="div_ewm" id="ewm"><img src="https://files.islu.cn/detail/xcx.jpg" loading="lazy" alt="小程序" title="小程序"></div></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/islu.js"></script><script defer src="/libs/search/search.js"></script><script src="/libs/others/clicklove.js" async></script><script type="text/javascript">console.log("%c                哇~！你发现了窝的彩蛋                 \n                 📬 留条信息再走吧~                   ","color: #FFF;background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em")</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script defer src="/libs/instantpage/instantpage.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body><script data-ad-client="ca-pub-9875299461913117" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></html>